[versions]
agp = "8.12.1"
borr = "0.0.4"
core = "1.7.0"
dagr = "0.3.9"
idun = "0.6.2"
kotlin = "2.2.10"
ksp = "2.2.10-2.0.2"
androidx-room = "2.7.2"
androidx-sqlite = "2.5.2"


[libraries]
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.1.7" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version = "1.1.7" }
androidx-runner = { module = "androidx.test:runner", version.ref = "core" }
borr = { module = "io.github.remmerw:borr", version.ref = "borr" }
dagr = { module = "io.github.remmerw:dagr", version.ref = "dagr" }
idun = { module = "io.github.remmerw:idun", version.ref = "idun" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version = "0.8.0" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidx-sqlite" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }


[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }

